{
	"FileVersion": 3,
	"EngineAssociation": "{A7BB6D14-4145-514F-DEFD-DB88AE7A711A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RoomEscapeFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"LocalizationDashboardSettings": {
		"LocalizationTargets": [
			{
				"Name": "Game",
				"NativeCulture": "ko",
				"SupportedCulturesStatistics": [
					{ "CultureName": "ko" },
					{ "CultureName": "en" }
				]
			}
		]
	},
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}